<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Module07</title>
</head>
<body>
          <!-- HEDER -->
          <nav>
          <header class="header wrapper">
            <div class="logo">
              <img src="img/logo.png" alt="logo" width="86" height="24" />
            </div>
            <ul class="menu">
              <li class="menu-item"><a class="item-men">Home</a></li>
              <li class="menu-item"><a class="item-men">Services</a></li>
              <li class="menu-item"><a class="item-men">Portfolio</a></li>
              <li class="menu-item"><a class="item-men">About</a></li>
              <li class="menu-item"><a class="item-men">Contact</a></li>
            </ul>
          </header>
        </div>
        </nav>
          <main>
              <section class="wrapper">
                  <h2>Services</h2>
                  <p class="text">Lorem ipsum dolor sit amet consectetur.</p>
                  <ul class="services">
                      <li class="service-item">
                        <div class="img-service one"></div>
                          <h3 class="name-service">E-Commerce</h3>
                          <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, excepturi! Laudantium ad obcaecati fugit quia repellendus, minima porro!</p>
                      </li>
                      <li class="service-item">
                        <div class="img-service two"></div>
                        <h3 class="name-service">E-Commerce</h3>
                        <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, excepturi! Laudantium ad obcaecati fugit quia repellendus, minima porro!</p>
                    </li>
                    <li class="service-item">
                        <div class="img-service three"></div>
                        <h3 class="name-service">E-Commerce</h3>
                        <p class="service-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, excepturi! Laudantium ad obcaecati fugit quia repellendus, minima porro!</p>
                    </li>   
                  </ul>
              </section>
              <section class="contact">
                  
                <h2 class="contuct-title">Comtact us</h2>
                <p class="text-contact">Lorem ipsum dolor sit amet consectetur.</p>
                <div class="form">
                    <div class="info-name inform">
                    <form class="singup-form" method="get" action="#">
                        <input type="text" placeholder="Your name *" autofocus name="user-name">
                        <input type="email" placeholder="Your e-mail *" name="user-email">
                        <input type="password" placeholder="Subject" name="user-pas">
                    </form>
                </div>
                <div class="contact-mesage">
                    <form class="singup-form mesage">
                            <input type="text" placeholder="Your mesage *" autofocus name="user-masage">
                        </form>
                    </div>
                    </div>
                    <div class="button">
                    <button class="submit">Send message</button>
                </div>
              </section>
          </main>
</body>
</html>